--cpu Cortex-M0
"f070rb_pcb\startup_stm32f070xb.o"
"f070rb_pcb\linearactuation.o"
"f070rb_pcb\rotate.o"
"f070rb_pcb\status.o"
"f070rb_pcb\vertical_actuation.o"
"f070rb_pcb\initialise_drivers.o"
"f070rb_pcb\main.o"
"f070rb_pcb\stm32f0xx_it.o"
"f070rb_pcb\stm32f0xx_hal_msp.o"
"f070rb_pcb\stm32f0xx_hal_tim.o"
"f070rb_pcb\stm32f0xx_hal_tim_ex.o"
"f070rb_pcb\stm32f0xx_hal_uart.o"
"f070rb_pcb\stm32f0xx_hal_uart_ex.o"
"f070rb_pcb\stm32f0xx_hal_rcc.o"
"f070rb_pcb\stm32f0xx_hal_rcc_ex.o"
"f070rb_pcb\stm32f0xx_hal.o"
"f070rb_pcb\stm32f0xx_hal_i2c.o"
"f070rb_pcb\stm32f0xx_hal_i2c_ex.o"
"f070rb_pcb\stm32f0xx_hal_gpio.o"
"f070rb_pcb\stm32f0xx_hal_dma.o"
"f070rb_pcb\stm32f0xx_hal_cortex.o"
"f070rb_pcb\stm32f0xx_hal_pwr.o"
"f070rb_pcb\stm32f0xx_hal_pwr_ex.o"
"f070rb_pcb\stm32f0xx_hal_flash.o"
"f070rb_pcb\stm32f0xx_hal_flash_ex.o"
"f070rb_pcb\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "F070RB_PCB\F070RB_PCB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F070RB_PCB.map" -o F070RB_PCB\F070RB_PCB.axf